{
  "name": "hive-optimization-skill",
  "description": "26 citable rules for Hive on MapReduce: storage, queries, JOINs, data skew, and MR parameter tuning. Use when optimizing HQL, diagnosing slow Hive jobs, handling skew, or designing partitioned/bucketed tables.",
  "version": "0.1.0",
  "author": {
    "name": "reverie2129"
  },
  "homepage": "https://github.com/reverie2129/hive-optimization-skill-en",
  "repository": "https://github.com/reverie2129/hive-optimization-skill-en",
  "license": "Apache-2.0",
  "keywords": [
    "hive",
    "mapreduce",
    "hql",
    "optimization",
    "data-warehouse",
    "etl",
    "orc",
    "join",
    "skew"
  ]
}
